{/* <Header>
                <div className="search">
                    <Input
                        placeholder="Pesquisar"
                        type="text"
                        icon={FiSearch}
                    ></Input>
                </div>

                <div className="btn">
                    <Button title="+ Criar novo orçamento"></Button>
                </div>
            </Header>
            <Content>
                <CardWrapper
                    title="Envio de proposta"
                    icon={<FiExternalLink></FiExternalLink>}
                    total_budget="R$13.655,32"
                    total_processes="9 processos"
                ></CardWrapper>
                <CardWrapper
                    title="Fechamento"
                    icon={<FiExternalLink></FiExternalLink>}
                    total_budget="R$19.357,22"
                    total_processes="14 processos"
                ></CardWrapper>
                <CardWrapper
                    title="Envio de proposta"
                    icon={<FiExternalLink></FiExternalLink>}
                    total_budget="R$13.655,32"
                    total_processes="9 processos"
                ></CardWrapper>
                <CardWrapper
                    title="Fechamento"
                    icon={<FiExternalLink></FiExternalLink>}
                    total_budget="R$19.357,22"
                    total_processes="14 processos"
                ></CardWrapper>
            </Content> */}